# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=457387278419252
APP_ID=	2211512762219333
PAGE_ACCESS_TOKEN=EAAfbWZCCbu0UBACAAEZCKimxOiaBAqdrSLiOYFCaH5ZCUMARQDx28eusYy19azVdjGY7DCvy1A0NNSLcaYYz23UkI0feYZB6LYTpm4iQpew9wbqZBUzkGJppuNkLsZAh9ZChRHkyzq52ZCTWMpsZBpRjSZCYp9lhjC2JDQaQWIyiBSz90rNqYZBLbX7

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=8089b9cd781901534e7cd87275811bbb

# A random string that is used for the webhook verification request
VERIFY_TOKEN=homosapiens

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://messenger-api-setup2.localtunnel.me

# Preferred port
PORT=3000